# Managed by Terraform in https://github.com/INITOPS-TEAM/buried-marks-terraform.
# All changes would be discarded after `terraform apply` in buried-marks-terraform repository.

name: Build and Push to ECR

on:
  push:
    branches:
      - main
  release:
    types:
      - published

permissions:
  id-token: write

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        include:
          %{ for service in services ~} - service: ${service.name}
            ecr_repo: ${service.ecr_repo}
            context: ${service.context}
          %{ endfor ~}


    steps:
      - name: Checkout code
        uses: actions/checkout@v6

      %{ for aws_env in aws_envs }
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v6
        with:
          role-to-assume: arn:aws:iam::${aws_env}:role/github-service
          aws-region: ${aws_region}

      - name: Login to ECR
        uses: aws-actions/amazon-ecr-login@v2.1.0

      - name: Build and push
        env:
          ECR_REGISTRY: "${aws_env}.dkr.ecr.${aws_region}.amazonaws.com"
          ECR_REPOSITORY: $${{ github.event.repository.name }}
          IMAGE_TAG: $${{ github.event_name == 'release' && github.ref_name || github.sha }}
        run: |
          docker build -t $ECR_REGISTRY/$${{matrix.ecr_repo}}:$IMAGE_TAG ./services/$${{matrix.service}}
          docker tag $ECR_REGISTRY/$${{matrix.ecr_repo}}:$IMAGE_TAG $ECR_REGISTRY/$${{matrix.ecr_repo}}:latest
          docker push $ECR_REGISTRY/$${{matrix.ecr_repo}}:$IMAGE_TAG
          docker push $ECR_REGISTRY/$${{matrix.ecr_repo}}:latest
      %{ endfor }
