name: Build and Push to ECR

on:
  push:
    branches:
      - main
  release:
    types:
      - published

permissions:
  id-token: write

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        include:
          %{ for service in services ~} - service: ${service.name}
            ecr_repo: ${service.ecr_repo}
            context: ${service.context}
          %{ endfor ~}


    steps:
      - name: Checkout code
        uses: actions/checkout@v6

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v6
        with:
          role-to-assume: arn:aws:iam::531331080468:role/github-service
          aws-region: eu-north-1

      - name: Login to ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2.1.0

      - name: Build and push
        env:
          ECR_REGISTRY: $${{ steps.login-ecr.outputs.registry }}
          ECR_REPOSITORY: $${{ github.event.repository.name }}
          IMAGE_TAG: $${{ github.event_name == 'release' && github.ref_name || github.sha }}
        run: |
          docker build -t $ECR_REGISTRY/$${{matrix.ecr_repo}}:$IMAGE_TAG ./services/$${{matrix.service}}
          docker tag $ECR_REGISTRY/$${{matrix.ecr_repo}}:$IMAGE_TAG $ECR_REGISTRY/$${{matrix.ecr_repo}}:latest
          docker push $ECR_REGISTRY/$${{matrix.ecr_repo}}:$IMAGE_TAG
          docker push $ECR_REGISTRY/$${{matrix.ecr_repo}}:latest
