# Managed by Terraform in https://github.com/INITOPS-TEAM/buried-marks-terraform.
# All changes would be discarded after `terraform apply` in buried-marks-terraform repository.

name: Build and Push to ECR

on:
  push:
    branches:
    - main
  release:
    types:
    - published

permissions:
  id-token: write

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v6

    %{ for aws_env in aws_envs }
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v6
      with:
        role-to-assume: arn:aws:iam::${aws_env}:role/github-service
        aws-region: eu-north-1

    - name: Login to ECR
      uses: aws-actions/amazon-ecr-login@v2.1.0
    %{ endfor }

    - name: Helm Setup
      uses: azure/setup-helm@v5.0.0
      with:
        version: '4.1.1'
      id: install

    - name: Build and push
      run: |
        %{ for helm_service in helm_services }
        helm dependency update charts/${helm_service.name}
        helm package charts/${helm_service.name}
        %{ endfor }

        %{ for helm_service in helm_services }
        %{ for aws_env in aws_envs }
        helm push $(find . -type f -name "buried-marks-helm-${helm_service.chart_name}-*.tgz") oci://${aws_env}.dkr.ecr.eu-north-1.amazonaws.com/
        %{ endfor }
        %{ endfor }
